<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Bellón Ample</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <header>
        <a href="mailto:abample@gmail.com">mail</a> [at] aa<span>lejandro</span>bb<span>ellón</span>aa<span>mple</span> [dot] eu<span>rope</span><br>
    </header>
</body>
</html>